# ProductCatalog_ConsoleApp

./: ProductCatalog_WorkShop_Stamo.sln
ProductCatalog/: Application.cs  ProductCatalog.csproj  Program.cs
ProductCatalog.Core/: ProductCatalog.Core.csproj
ProductCatalog.Core/Contracts/: IProductService.cs
ProductCatalog.Core/Services/: ProductService.cs
ProductCatalog/Pages/: ProductPage.cs
ProductCatalog/Utils/: DependencyResolver.cs  Menu.cs
ProgramCatalog.Infrastructure/Data/: ApplicationDBContext.cs
ProgramCatalog.Infrastructure/Data/Common/: IRepository.cs  ListRepository.cs  Repository.cs
ProgramCatalog.Infrastructure/Data/Model/: Product.cs
